# Login Page GUI Elements LogicalNames
loginpageusername=id,username
loginpagepassword=name,pwd
loginpageloginbutton=xpath,//div[text()='Login ']
# Home Page GUI Elements LogicalNames
homepageflyoutwindow=id,gettingStartedShortcutsPanelId
homepagelogoutlink=linkText,Logout